# contests-app

./: .gitignore  contests-app.sln  docker-compose.yml  package-lock.json
contests-app.API/: ApiExtensions.cs  Dockerfile  Program.cs  appsettings.Development.json  contests-app.API.csproj  contests-app.API.http
contests-app.API/ClientApp/: .eslintrc.json  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  vite.config.ts
contests-app.API/Endpoints/: CaseEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
contests-app.API/Migrations/: 20241215163604_Initial.Designer.cs  20241215163604_Initial.cs  20241221134757_Teams.Designer.cs  20241221134757_Teams.cs  20241221143402_updateteams.Designer.cs  20241221143402_updateteams.cs  20241221144615_UpdatedTeams.Designer.cs  20241221144615_UpdatedTeams.cs  20241222153526_SetNullOnTeamDelete.Designer.cs  20241222153526_SetNullOnTeamDelete.cs  20250104162533_AddedDefaultUsers.Designer.cs  20250104162533_AddedDefaultUsers.cs  20250104163550_DefaultUsers.Designer.cs  20250104163550_DefaultUsers.cs  20250104164853_UpdateAvatarColumn.Designer.cs  20250104164853_UpdateAvatarColumn.cs  20250106183938_AddedCases.Designer.cs  20250106183938_AddedCases.cs  20250111074046_AddedEvaluations.Designer.cs  20250111074046_AddedEvaluations.cs  20250111074435_RenameEvaluations.Designer.cs  20250111074435_RenameEvaluations.cs  20250111103254_EvaluationUpdated.Designer.cs  20250111103254_EvaluationUpdated.cs  ContestsDbContextModelSnapshot.cs
contests-app.API/Models/: Case.cs  Evaluation.cs  Team.cs  (+1 more)
(+135 files in other folders)
